<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cameraFragment"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Camera AI" />

    <item
        android:id="@+id/freshnessFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Freshness" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Ask AI" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="ISRO Map" />
</menu>